0,Polygon,X0,62.605,Y0,91.23,X1,291.258,Y1,379.739,X2,465.37,Y2,363.316,X3,343.386,Y3,8.447,X4,248.332,Y4,19.997,X5,62.605,Y5,91.23
1,Circle,CenterX,465.357,CenterY,174.094,Radius,48.787
2,Square,CenterX,193.952,CenterY,97.468,SideLength,60.838,Orientation,6.013
3,Square,CenterX,207.067,CenterY,217.309,SideLength,50.047,Orientation,0.242
4,Square,CenterX,384.467,CenterY,408.691,SideLength,99.428,Orientation,4.921
5,Polygon,X0,82.996,Y0,477.112,X1,423.543,Y1,53.133,X2,384.286,Y2,22.623,X3,177.516,Y3,234.229,X4,82.996,Y4,477.112
6,Equilateral Triangle,CenterX,177.483,CenterY,394.762,SideLength,82.009,Orientation,2.719
7,Polygon,X0,99.757,Y0,65.467,X1,199.6,Y1,419.075,X2,247.247,Y2,458.918,X3,442.734,Y3,496.578,X4,481.008,Y4,477.95,X5,491.531,Y5,161.182,X6,306.515,Y6,56.257,X7,99.757,Y7,65.467
8,Ellipse,CenterX,14.473,CenterY,327.076,R1,16.055,R2,36.345,Orientation,3.925
9,Equilateral Triangle,CenterX,33.846,CenterY,96.905,SideLength,58.162,Orientation,0.485
10,Ellipse,CenterX,190.623,CenterY,335.372,R1,41.726,R2,39.256,Orientation,6.277
11,Circle,CenterX,196.507,CenterY,256.28,Radius,0.779
12,Equilateral Triangle,CenterX,335.749,CenterY,18.194,SideLength,43.643,Orientation,1.408
13,Ellipse,CenterX,490.97,CenterY,231.539,R1,7.937,R2,34.024,Orientation,4.39
14,Square,CenterX,156.832,CenterY,415.437,SideLength,95.412,Orientation,4.199
15,Circle,CenterX,451.535,CenterY,168.704,Radius,17.069
16,Equilateral Triangle,CenterX,135.535,CenterY,456.439,SideLength,84.071,Orientation,6.214
17,Equilateral Triangle,CenterX,364.228,CenterY,1.814,SideLength,18.458,Orientation,4.316
18,Circle,CenterX,300.071,CenterY,497.36,Radius,14.189
19,Equilateral Triangle,CenterX,178.724,CenterY,308.882,SideLength,88.467,Orientation,3.16
20,Ellipse,CenterX,316.293,CenterY,302.307,R1,1.753,R2,45.057,Orientation,2.378
21,Square,CenterX,33.791,CenterY,419.935,SideLength,88.041,Orientation,0.735
22,Circle,CenterX,256.103,CenterY,27.803,Radius,8.559
23,Ellipse,CenterX,185.157,CenterY,379.309,R1,9.784,R2,22.376,Orientation,2.98
24,Equilateral Triangle,CenterX,489.156,CenterY,139.25,SideLength,47.175,Orientation,1.321
25,Square,CenterX,52.389,CenterY,14.939,SideLength,19.062,Orientation,3.749
26,Square,CenterX,281.903,CenterY,200.101,SideLength,10.312,Orientation,4.453
27,Square,CenterX,118.003,CenterY,5.873,SideLength,46.223,Orientation,5.515
28,Equilateral Triangle,CenterX,444.293,CenterY,61.611,SideLength,6.766,Orientation,0.858
29,Polygon,X0,14.263,Y0,286.208,X1,18.852,Y1,324.625,X2,281.655,Y2,345.421,X3,476.242,Y3,231.2,X4,493.353,Y4,56.002,X5,411.767,Y5,16.011,X6,139.983,Y6,3.164,X7,46.281,Y7,67.154,X8,14.263,Y8,286.208
30,Equilateral Triangle,CenterX,366.724,CenterY,284.858,SideLength,79.224,Orientation,4.859
31,Polygon,X0,63.326,Y0,185.838,X1,498.928,Y1,460.34,X2,498.919,Y2,314.183,X3,265.354,Y3,27.257,X4,63.326,Y4,185.838
32,Polygon,X0,0.596,Y0,74.888,X1,19.924,Y1,364.284,X2,67.816,Y2,425.979,X3,180.567,Y3,469.731,X4,344.318,Y4,433.719,X5,435.738,Y5,322.202,X6,399.592,Y6,57.636,X7,0.596,Y7,74.888
33,Polygon,X0,67.693,Y0,365.787,X1,203.162,Y1,480.962,X2,469.865,Y2,129.606,X3,460.055,Y3,29.197,X4,266.973,Y4,7.804,X5,104.824,Y5,92.748,X6,67.693,Y6,365.787
34,Circle,CenterX,281.545,CenterY,144.861,Radius,5.283
35,Square,CenterX,476.624,CenterY,339.994,SideLength,67.402,Orientation,2.677
36,Square,CenterX,84.599,CenterY,44.228,SideLength,26.519,Orientation,4.923
37,Polygon,X0,16.106,Y0,382.033,X1,402.488,Y1,490.726,X2,471.76,Y2,70.011,X3,16.106,Y3,382.033
38,Circle,CenterX,300.421,CenterY,302.472,Radius,34.51
39,Square,CenterX,270.829,CenterY,8.475,SideLength,54.36,Orientation,0.596
40,Circle,CenterX,271.639,CenterY,11.588,Radius,23.101
41,Equilateral Triangle,CenterX,447.887,CenterY,150.337,SideLength,79.165,Orientation,6.075
42,Ellipse,CenterX,55.513,CenterY,359.945,R1,40.114,R2,4.501,Orientation,0.295
43,Circle,CenterX,235.877,CenterY,406.095,Radius,20.106
44,Polygon,X0,21.273,Y0,308.675,X1,32.359,Y1,344.44,X2,73.383,Y2,365.77,X3,328.536,Y3,441.196,X4,486.208,Y4,419.057,X5,400.345,Y5,69.165,X6,160.775,Y6,129.533,X7,21.273,Y7,308.675
45,Ellipse,CenterX,340.402,CenterY,364.734,R1,30.742,R2,34.672,Orientation,2.53
46,Ellipse,CenterX,460.087,CenterY,227.964,R1,2.423,R2,29.092,Orientation,1.3
47,Equilateral Triangle,CenterX,155.79,CenterY,83.086,SideLength,24.008,Orientation,2.852
48,Polygon,X0,21.121,Y0,94.474,X1,59.308,Y1,359.895,X2,367.377,Y2,496.714,X3,469.936,Y3,465.787,X4,471.345,Y4,128.126,X5,251.65,Y5,10.028,X6,21.121,Y6,94.474
49,Ellipse,CenterX,189.27,CenterY,291.317,R1,46.818,R2,1.908,Orientation,0.354
50,Polygon,X0,23.142,Y0,415.608,X1,353.567,Y1,450.059,X2,438.559,Y2,437.949,X3,438.372,Y3,219.145,X4,428.638,Y4,27.663,X5,106.609,Y5,14.42,X6,59.942,Y6,32.874,X7,23.142,Y7,415.608
51,Square,CenterX,415.678,CenterY,328.544,SideLength,35.621,Orientation,2.581
52,Circle,CenterX,69.945,CenterY,443.212,Radius,12.84
53,Circle,CenterX,116.259,CenterY,341.382,Radius,30.706
54,Polygon,X0,109.024,Y0,232.004,X1,265.877,Y1,483.413,X2,390.483,Y2,444.474,X3,467.043,Y3,408.242,X4,485.426,Y4,399.259,X5,486.207,Y5,89.761,X6,455.517,Y6,37.149,X7,362.444,Y7,32.454,X8,150.223,Y8,21.998,X9,109.024,Y9,232.004
55,Circle,CenterX,299.348,CenterY,364.475,Radius,1.721
56,Square,CenterX,182.984,CenterY,75.928,SideLength,37.338,Orientation,4.141
57,Circle,CenterX,202.224,CenterY,56.373,Radius,22.672
58,Ellipse,CenterX,62.667,CenterY,194.694,R1,23.835,R2,30.788,Orientation,1.052
59,Equilateral Triangle,CenterX,347.827,CenterY,467.902,SideLength,93.207,Orientation,4.013
60,Ellipse,CenterX,166.489,CenterY,412.001,R1,24.093,R2,34.997,Orientation,3.605
61,Equilateral Triangle,CenterX,11.042,CenterY,51.723,SideLength,80.699,Orientation,1.06
62,Polygon,X0,93.886,Y0,497.206,X1,449.828,Y1,326.768,X2,487.785,Y2,83.768,X3,303.223,Y3,13.833,X4,137.52,Y4,85.256,X5,93.886,Y5,497.206
63,Square,CenterX,360.736,CenterY,131.974,SideLength,10.286,Orientation,3.275
64,Equilateral Triangle,CenterX,45.091,CenterY,404.047,SideLength,82.997,Orientation,3.405
65,Equilateral Triangle,CenterX,336.716,CenterY,42.634,SideLength,72.885,Orientation,2.402
66,Square,CenterX,323.226,CenterY,18.517,SideLength,19.228,Orientation,0.952
67,Circle,CenterX,481.116,CenterY,280.515,Radius,33.962
68,Circle,CenterX,470.696,CenterY,21.758,Radius,49.961
69,Polygon,X0,76.959,Y0,182.08,X1,419.749,Y1,352.064,X2,362.189,Y2,203.133,X3,323.734,Y3,133.217,X4,76.959,Y4,182.08
70,Square,CenterX,45.781,CenterY,411.782,SideLength,6.448,Orientation,2.247
71,Circle,CenterX,454.572,CenterY,79.855,Radius,12.859
72,Ellipse,CenterX,262.031,CenterY,316.524,R1,46.271,R2,41.203,Orientation,3.71
73,Ellipse,CenterX,80.221,CenterY,292.356,R1,29.749,R2,28.99,Orientation,3.915
74,Square,CenterX,428.399,CenterY,333.753,SideLength,38.805,Orientation,1.922
75,Polygon,X0,1.908,Y0,242.745,X1,16.124,Y1,441.902,X2,84.901,Y2,471.161,X3,160.786,Y3,496.772,X4,371.017,Y4,342.777,X5,407.891,Y5,157.439,X6,321.663,Y6,28.366,X7,54.574,Y7,33.833,X8,1.908,Y8,242.745
76,Ellipse,CenterX,78.029,CenterY,338.217,R1,2.591,R2,28.264,Orientation,1.446
77,Polygon,X0,32.149,Y0,331.947,X1,121.742,Y1,499.79,X2,410.121,Y2,52.497,X3,47.969,Y3,290.869,X4,32.149,Y4,331.947
78,Circle,CenterX,369.651,CenterY,174.465,Radius,8.562
79,Square,CenterX,433.588,CenterY,433.549,SideLength,4.874,Orientation,5.424
80,Polygon,X0,26.292,Y0,116.927,X1,28.333,Y1,138.694,X2,90.461,Y2,374.282,X3,238.138,Y3,495.823,X4,401.052,Y4,467.548,X5,491.306,Y5,410.058,X6,473.543,Y6,125.364,X7,404.629,Y7,92.364,X8,219.58,Y8,40.038,X9,31.76,Y9,63.478,X10,26.292,Y10,116.927
81,Polygon,X0,5.429,Y0,42.508,X1,40.843,Y1,421.889,X2,213.97,Y2,484.33,X3,372.725,Y3,402.103,X4,486.218,Y4,294.895,X5,496.698,Y5,86.589,X6,5.429,Y6,42.508
82,Square,CenterX,316.249,CenterY,499.125,SideLength,33.453,Orientation,4.867
83,Square,CenterX,462.735,CenterY,240.946,SideLength,15.452,Orientation,1.379
84,Equilateral Triangle,CenterX,273.945,CenterY,107.247,SideLength,40.704,Orientation,4.829
85,Ellipse,CenterX,211.549,CenterY,59.899,R1,16.929,R2,31.694,Orientation,4.191
86,Ellipse,CenterX,416.46,CenterY,454.19,R1,13.073,R2,15.513,Orientation,5.791
87,Circle,CenterX,86.467,CenterY,332.166,Radius,11.699
88,Equilateral Triangle,CenterX,380.871,CenterY,147.954,SideLength,47.665,Orientation,5.233
89,Polygon,X0,13.562,Y0,139.336,X1,94.733,Y1,471.433,X2,160.029,Y2,480.87,X3,465.194,Y3,467.872,X4,492.741,Y4,25.471,X5,46.337,Y5,29.953,X6,13.562,Y6,139.336
90,Circle,CenterX,20.765,CenterY,290.077,Radius,44.882
91,Square,CenterX,223.109,CenterY,442.696,SideLength,2.179,Orientation,4.897
92,Polygon,X0,94.348,Y0,53.22,X1,105.474,Y1,402.955,X2,417.626,Y2,458.935,X3,418.967,Y3,198.18,X4,266.892,Y4,16.614,X5,94.348,Y5,53.22
93,Equilateral Triangle,CenterX,409.355,CenterY,226.42,SideLength,14.333,Orientation,2.033
94,Ellipse,CenterX,113.863,CenterY,208.986,R1,37.902,R2,25.486,Orientation,1.102
95,Ellipse,CenterX,365.954,CenterY,295.245,R1,14.358,R2,35.543,Orientation,6.205
96,Equilateral Triangle,CenterX,298.726,CenterY,406.073,SideLength,39.66,Orientation,5.671
97,Circle,CenterX,257.148,CenterY,264.972,Radius,47.968
98,Circle,CenterX,282.69,CenterY,156.973,Radius,11.781
99,Ellipse,CenterX,159.987,CenterY,393.741,R1,45.057,R2,12.847,Orientation,1.276
100,Ellipse,CenterX,427.324,CenterY,499.361,R1,46.785,R2,43.936,Orientation,0.728
101,Ellipse,CenterX,162.768,CenterY,371.226,R1,9.396,R2,18.432,Orientation,1.555
102,Square,CenterX,250.044,CenterY,409.204,SideLength,54.867,Orientation,6.159
103,Circle,CenterX,74.241,CenterY,362.968,Radius,16.077
104,Polygon,X0,42.042,Y0,192.186,X1,66.426,Y1,364.944,X2,85.822,Y2,385.922,X3,330.871,Y3,466.716,X4,427.722,Y4,293.665,X5,415.389,Y5,166.775,X6,331.174,Y6,52.013,X7,42.042,Y7,192.186
105,Equilateral Triangle,CenterX,169.876,CenterY,148.764,SideLength,75.265,Orientation,3.336
106,Polygon,X0,5.893,Y0,376.376,X1,59.347,Y1,443.504,X2,278.261,Y2,433.845,X3,409.393,Y3,159.24,X4,456.946,Y4,12.555,X5,82.423,Y5,108.183,X6,5.893,Y6,376.376
107,Square,CenterX,74.943,CenterY,83.349,SideLength,27.136,Orientation,4.86
108,Circle,CenterX,103.081,CenterY,145.083,Radius,5.261
109,Circle,CenterX,257.846,CenterY,144.901,Radius,3.907
110,Polygon,X0,26.429,Y0,160.395,X1,47.709,Y1,248.448,X2,498.213,Y2,445.796,X3,437.292,Y3,26.475,X4,26.429,Y4,160.395
111,Circle,CenterX,349.072,CenterY,365.827,Radius,46.771
112,Square,CenterX,370.502,CenterY,442.478,SideLength,43.24,Orientation,4.597
113,Ellipse,CenterX,484.948,CenterY,430.469,R1,31.433,R2,0.51,Orientation,4.534
114,Equilateral Triangle,CenterX,333.023,CenterY,185.658,SideLength,31.079,Orientation,2.889
115,Square,CenterX,411.289,CenterY,59.645,SideLength,79.396,Orientation,4.545
116,Polygon,X0,48.468,Y0,140.931,X1,99.843,Y1,450.773,X2,387.589,Y2,460.849,X3,468.845,Y3,106.021,X4,274.399,Y4,96.587,X5,48.468,Y5,140.931
117,Ellipse,CenterX,104.194,CenterY,317.364,R1,46.969,R2,21.998,Orientation,0.881
118,Circle,CenterX,117.558,CenterY,64.798,Radius,13.699
119,Square,CenterX,438.447,CenterY,380.995,SideLength,26.656,Orientation,4.657
120,Ellipse,CenterX,172.055,CenterY,436.134,R1,24.444,R2,47.668,Orientation,0.833
121,Square,CenterX,498.482,CenterY,355.017,SideLength,76.834,Orientation,0.624
122,Square,CenterX,2.973,CenterY,83.296,SideLength,1.317,Orientation,2.739
123,Ellipse,CenterX,147.367,CenterY,323.625,R1,45.345,R2,8.088,Orientation,5.254
124,Polygon,X0,32.711,Y0,361.576,X1,123.166,Y1,384.475,X2,318.312,Y2,334.327,X3,476.539,Y3,119.046,X4,462.348,Y4,85.521,X5,170.339,Y5,6.36,X6,47.107,Y6,227.477,X7,32.711,Y7,361.576
125,Circle,CenterX,34.262,CenterY,58.214,Radius,41.905
126,Polygon,X0,21.943,Y0,235.971,X1,24.202,Y1,439.15,X2,335.963,Y2,475.167,X3,454.905,Y3,389.212,X4,400.487,Y4,268.851,X5,254.159,Y5,195.267,X6,57.37,Y6,179.828,X7,21.943,Y7,235.971
127,Polygon,X0,19.662,Y0,455.024,X1,276.957,Y1,483.458,X2,444.4,Y2,370.605,X3,197.236,Y3,27.233,X4,70.527,Y4,40.747,X5,23.812,Y5,201.611,X6,19.662,Y6,455.024
128,Circle,CenterX,118.22,CenterY,343.864,Radius,31.456
129,Equilateral Triangle,CenterX,421.783,CenterY,124.74,SideLength,31.318,Orientation,2.832
130,Ellipse,CenterX,166.073,CenterY,464.453,R1,3.873,R2,3.863,Orientation,5.509
131,Polygon,X0,7.647,Y0,148.576,X1,35.23,Y1,391.398,X2,115.503,Y2,434.873,X3,481.679,Y3,323.666,X4,425.234,Y4,134.661,X5,84.3,Y5,25.999,X6,7.647,Y6,148.576
132,Ellipse,CenterX,187.642,CenterY,481.036,R1,1.667,R2,18.885,Orientation,1.387
133,Polygon,X0,9.237,Y0,221.718,X1,308.635,Y1,423.158,X2,386.043,Y2,4.008,X3,136.392,Y3,6.562,X4,72.721,Y4,109.07,X5,9.237,Y5,221.718
134,Polygon,X0,84.569,Y0,135.077,X1,143.713,Y1,425.619,X2,246.028,Y2,478.633,X3,459.867,Y3,400.568,X4,437.623,Y4,62.439,X5,194.607,Y5,15.76,X6,119.135,Y6,1.661,X7,84.569,Y7,135.077
135,Polygon,X0,12.183,Y0,418.672,X1,415.757,Y1,479.297,X2,450.267,Y2,478.528,X3,475.69,Y3,157.759,X4,384.873,Y4,114.98,X5,151.075,Y5,31.018,X6,58.435,Y6,250.965,X7,12.183,Y7,418.672
136,Ellipse,CenterX,354.002,CenterY,446.476,R1,48.792,R2,1.994,Orientation,3.169
137,Polygon,X0,39.307,Y0,104.547,X1,55.611,Y1,464.8,X2,361.791,Y2,334.618,X3,450.302,Y3,293.554,X4,489.478,Y4,41.194,X5,177.566,Y5,28.732,X6,39.307,Y6,104.547
138,Polygon,X0,1.888,Y0,345.754,X1,60.71,Y1,478.747,X2,457.765,Y2,357.521,X3,459.356,Y3,306.226,X4,432.31,Y4,55.141,X5,201.636,Y5,23.584,X6,65.48,Y6,16.506,X7,18.19,Y7,20.841,X8,1.888,Y8,345.754
139,Ellipse,CenterX,474.014,CenterY,367.304,R1,12.59,R2,40.323,Orientation,5.282
140,Polygon,X0,28.699,Y0,490.45,X1,495.526,Y1,404.215,X2,244.457,Y2,169.166,X3,108.984,Y3,180.81,X4,39.068,Y4,258.859,X5,28.699,Y5,490.45
141,Circle,CenterX,112.011,CenterY,339.331,Radius,18.383
142,Square,CenterX,69.862,CenterY,271.39,SideLength,91.968,Orientation,0.539
143,Square,CenterX,149.202,CenterY,106.382,SideLength,40.519,Orientation,3.535
144,Square,CenterX,234.22,CenterY,295.012,SideLength,58.151,Orientation,4.952
145,Equilateral Triangle,CenterX,375.51,CenterY,194.048,SideLength,61.337,Orientation,3.259
146,Polygon,X0,97.201,Y0,412.78,X1,297.339,Y1,428.332,X2,365.03,Y2,186.494,X3,358.759,Y3,76.299,X4,139.515,Y4,284.328,X5,97.201,Y5,412.78
147,Equilateral Triangle,CenterX,174.595,CenterY,397.776,SideLength,59.94,Orientation,3.329
148,Polygon,X0,36.122,Y0,305.325,X1,400.081,Y1,382.895,X2,466.842,Y2,259.781,X3,261.306,Y3,109.203,X4,174.897,Y4,114.939,X5,36.122,Y5,305.325
149,Square,CenterX,236.214,CenterY,489.437,SideLength,54.504,Orientation,4.311
150,Equilateral Triangle,CenterX,258.597,CenterY,226.436,SideLength,92.542,Orientation,0.115
151,Circle,CenterX,91.189,CenterY,205.34,Radius,37.546
152,Circle,CenterX,472.033,CenterY,219.492,Radius,45.603
153,Square,CenterX,429.133,CenterY,359.084,SideLength,29.935,Orientation,6.042
154,Equilateral Triangle,CenterX,397.258,CenterY,45.437,SideLength,75.642,Orientation,2.201
155,Square,CenterX,399.771,CenterY,422.303,SideLength,59.568,Orientation,1.935
156,Square,CenterX,278.758,CenterY,340.085,SideLength,65.857,Orientation,5.053
157,Square,CenterX,479.376,CenterY,6.319,SideLength,44.233,Orientation,1.847
158,Polygon,X0,23.113,Y0,368.588,X1,106.989,Y1,446.241,X2,297.62,Y2,442.116,X3,491.977,Y3,437.173,X4,430.327,Y4,255.44,X5,346.197,Y5,67.23,X6,137.918,Y6,2.726,X7,62.937,Y7,86.879,X8,23.113,Y8,368.588
159,Polygon,X0,11.863,Y0,203.446,X1,20.007,Y1,289.142,X2,84.012,Y2,370.782,X3,477.986,Y3,371.718,X4,422.846,Y4,41.53,X5,178.397,Y5,26.809,X6,47.027,Y6,101.551,X7,11.863,Y7,203.446
160,Polygon,X0,232.327,Y0,282.298,X1,286.897,Y1,429.737,X2,308.323,Y2,427.601,X3,464.354,Y3,290.61,X4,479.034,Y4,230.396,X5,390.147,Y5,55.997,X6,232.327,Y6,282.298
161,Ellipse,CenterX,59.173,CenterY,499.968,R1,9.639,R2,41.871,Orientation,1.914
162,Equilateral Triangle,CenterX,216.648,CenterY,347.876,SideLength,40.645,Orientation,3.428
163,Polygon,X0,327.361,Y0,87.509,X1,362.853,Y1,293.228,X2,420.831,Y2,352.317,X3,396.099,Y3,239.912,X4,327.361,Y4,87.509
164,Ellipse,CenterX,62.497,CenterY,353.616,R1,48.733,R2,24.472,Orientation,6.052
165,Polygon,X0,211.936,Y0,8.887,X1,217.88,Y1,239.093,X2,459.202,Y2,173.358,X3,211.936,Y3,8.887
166,Square,CenterX,391.697,CenterY,70.249,SideLength,16.372,Orientation,3.098
167,Square,CenterX,481.878,CenterY,147.666,SideLength,99.517,Orientation,5.243
168,Square,CenterX,262.769,CenterY,327.44,SideLength,88.333,Orientation,0.858
169,Square,CenterX,316.846,CenterY,471.664,SideLength,75.192,Orientation,0.426
170,Square,CenterX,164.996,CenterY,145.882,SideLength,47.015,Orientation,4.824
171,Ellipse,CenterX,54.89,CenterY,258.063,R1,12.353,R2,21.251,Orientation,5.435
172,Ellipse,CenterX,81.293,CenterY,411.944,R1,27.232,R2,0.44,Orientation,2.132
173,Circle,CenterX,340.982,CenterY,97.94,Radius,8.062
174,Circle,CenterX,489.752,CenterY,327.465,Radius,45.428
175,Circle,CenterX,213.43,CenterY,276.215,Radius,17.084
176,Polygon,X0,63.853,Y0,381.036,X1,84.175,Y1,471.178,X2,285.076,Y2,484.766,X3,411.861,Y3,308.246,X4,415,Y4,245.814,X5,415.497,Y5,169.345,X6,223.814,Y6,24.139,X7,71.346,Y7,130.682,X8,63.853,Y8,381.036
177,Circle,CenterX,87.226,CenterY,215.024,Radius,35.599
178,Square,CenterX,370.401,CenterY,403.247,SideLength,93.631,Orientation,4.49
179,Circle,CenterX,334.49,CenterY,47.504,Radius,25.681
180,Ellipse,CenterX,356.805,CenterY,181.811,R1,20.468,R2,34.27,Orientation,1.327
181,Square,CenterX,297.934,CenterY,106.87,SideLength,21.397,Orientation,0.345
182,Circle,CenterX,281.179,CenterY,30.226,Radius,22.477
183,Square,CenterX,239.756,CenterY,427.396,SideLength,10.875,Orientation,0.193
184,Ellipse,CenterX,192.503,CenterY,136.588,R1,30.911,R2,42.908,Orientation,5.833
185,Polygon,X0,23.842,Y0,373.874,X1,171.805,Y1,480.241,X2,447.341,Y2,312.024,X3,475.719,Y3,175.169,X4,305.265,Y4,46.546,X5,187.556,Y5,70.828,X6,151.258,Y6,96.466,X7,23.842,Y7,373.874
186,Circle,CenterX,32.134,CenterY,121.555,Radius,43.426
187,Circle,CenterX,372.696,CenterY,275.595,Radius,37.856
188,Ellipse,CenterX,241.537,CenterY,350.592,R1,29.485,R2,30.172,Orientation,6.043
189,Circle,CenterX,407.304,CenterY,378.968,Radius,12.831
190,Polygon,X0,20.697,Y0,156.347,X1,47.786,Y1,421.322,X2,194.46,Y2,474.074,X3,266.429,Y3,491.708,X4,352.511,Y4,484.264,X5,451.677,Y5,379.204,X6,194.973,Y6,97.159,X7,99.755,Y7,63.826,X8,20.697,Y8,156.347
191,Equilateral Triangle,CenterX,376.959,CenterY,178.522,SideLength,41.327,Orientation,3.889
192,Equilateral Triangle,CenterX,461.207,CenterY,50.165,SideLength,95.243,Orientation,4.378
193,Equilateral Triangle,CenterX,400.912,CenterY,179.622,SideLength,27.458,Orientation,5.197
194,Square,CenterX,251.137,CenterY,417.342,SideLength,30.774,Orientation,6.149
195,Ellipse,CenterX,286.766,CenterY,100.386,R1,32.764,R2,21.449,Orientation,3.388
196,Ellipse,CenterX,161.969,CenterY,252.059,R1,10.266,R2,7.421,Orientation,4.455
197,Equilateral Triangle,CenterX,431.189,CenterY,183.868,SideLength,28.748,Orientation,6.005
198,Polygon,X0,49.59,Y0,87.613,X1,365.517,Y1,312.086,X2,392.545,Y2,176.865,X3,346.083,Y3,94.56,X4,49.59,Y4,87.613
199,Ellipse,CenterX,303.436,CenterY,312.38,R1,5.351,R2,27.763,Orientation,5.571
200,Square,CenterX,279.54,CenterY,13.63,SideLength,55.315,Orientation,4.409
201,Polygon,X0,69.494,Y0,248.433,X1,298.106,Y1,373.553,X2,274.162,Y2,24.997,X3,69.494,Y3,248.433
202,Polygon,X0,49.155,Y0,296.584,X1,86.045,Y1,336.21,X2,358.533,Y2,439.679,X3,411.229,Y3,272.943,X4,457.531,Y4,39.955,X5,422.787,Y5,8.861,X6,151.65,Y6,170.238,X7,49.155,Y7,296.584
203,Circle,CenterX,377.628,CenterY,251.484,Radius,21.406
204,Square,CenterX,69.563,CenterY,296.023,SideLength,12.731,Orientation,2.031
205,Square,CenterX,226.335,CenterY,217.295,SideLength,81.808,Orientation,2.287
206,Circle,CenterX,187.348,CenterY,314.477,Radius,2.227
207,Ellipse,CenterX,143.162,CenterY,82.356,R1,13.72,R2,44.07,Orientation,4.504
208,Equilateral Triangle,CenterX,477.578,CenterY,113.768,SideLength,59.31,Orientation,1.216
209,Circle,CenterX,402.66,CenterY,459.098,Radius,41.342
210,Equilateral Triangle,CenterX,45.941,CenterY,434.818,SideLength,68.142,Orientation,6.096
211,Ellipse,CenterX,163.522,CenterY,52.954,R1,39.388,R2,37.835,Orientation,4.083
212,Circle,CenterX,331.86,CenterY,387.546,Radius,22.927
213,Square,CenterX,464.302,CenterY,355.761,SideLength,68.979,Orientation,0.115
214,Circle,CenterX,426.505,CenterY,78.18,Radius,43.692
215,Equilateral Triangle,CenterX,389.662,CenterY,94.343,SideLength,91.159,Orientation,6.277
216,Polygon,X0,90.032,Y0,384.502,X1,145.082,Y1,492.538,X2,433.227,Y2,467.76,X3,497.895,Y3,447.65,X4,449.944,Y4,133.798,X5,427.424,Y5,57.766,X6,303.871,Y6,49.306,X7,95.431,Y7,88.038,X8,90.208,Y8,188.478,X9,90.032,Y9,384.502
217,Circle,CenterX,53.481,CenterY,427.009,Radius,49.993
218,Ellipse,CenterX,446.108,CenterY,27.989,R1,33.824,R2,9.324,Orientation,2.711
219,Ellipse,CenterX,26.376,CenterY,5.004,R1,5.488,R2,18.942,Orientation,2.991
220,Equilateral Triangle,CenterX,321.14,CenterY,247.975,SideLength,79.425,Orientation,0.054
221,Square,CenterX,229.836,CenterY,334.389,SideLength,90.2,Orientation,0.92
222,Equilateral Triangle,CenterX,170.073,CenterY,116.079,SideLength,33.652,Orientation,3.937
223,Equilateral Triangle,CenterX,233.954,CenterY,251.852,SideLength,49.309,Orientation,0.462
224,Circle,CenterX,258.931,CenterY,421.813,Radius,19.897
225,Polygon,X0,14.819,Y0,401.048,X1,222.161,Y1,424.981,X2,444.382,Y2,195.2,X3,291.258,Y3,53.935,X4,48.927,Y4,120.784,X5,14.819,Y5,401.048
226,Polygon,X0,19.826,Y0,136.562,X1,20.423,Y1,422.231,X2,225.691,Y2,420.879,X3,432.574,Y3,252.519,X4,476.557,Y4,60.393,X5,399.327,Y5,49.001,X6,319.57,Y6,49.951,X7,19.826,Y7,136.562
227,Ellipse,CenterX,35.647,CenterY,168.126,R1,11.011,R2,21.308,Orientation,2.122
228,Circle,CenterX,301.029,CenterY,70.157,Radius,10.663
229,Square,CenterX,366.277,CenterY,151.55,SideLength,59.229,Orientation,1.365
230,Circle,CenterX,86.723,CenterY,291.693,Radius,21.864
231,Square,CenterX,277.427,CenterY,150.674,SideLength,53.147,Orientation,4.162
232,Equilateral Triangle,CenterX,147.745,CenterY,273.05,SideLength,99.795,Orientation,1.261
233,Circle,CenterX,132.225,CenterY,301.282,Radius,40.516
234,Circle,CenterX,19.357,CenterY,256.776,Radius,8.503
235,Ellipse,CenterX,439.608,CenterY,307.707,R1,35.039,R2,9.83,Orientation,6.017
236,Equilateral Triangle,CenterX,222.888,CenterY,413.759,SideLength,4.87,Orientation,0.294
237,Polygon,X0,200.668,Y0,363.572,X1,202.236,Y1,431.783,X2,335.508,Y2,433.998,X3,461.121,Y3,385.727,X4,474.409,Y4,228.349,X5,359.135,Y5,48.641,X6,253.717,Y6,65.336,X7,200.668,Y7,363.572
238,Circle,CenterX,388.498,CenterY,352.085,Radius,41.094
239,Circle,CenterX,179.129,CenterY,171.829,Radius,43.979
240,Ellipse,CenterX,442.637,CenterY,123.394,R1,24.963,R2,5.765,Orientation,4.77
241,Equilateral Triangle,CenterX,198.226,CenterY,99.046,SideLength,94.675,Orientation,5.111
242,Polygon,X0,89.476,Y0,6.228,X1,115.272,Y1,351.532,X2,139.359,Y2,397.63,X3,321.118,Y3,492.495,X4,477.813,Y4,499.028,X5,487.748,Y5,479.039,X6,494.54,Y6,452.638,X7,447.011,Y7,81.914,X8,89.476,Y8,6.228
243,Square,CenterX,281.499,CenterY,56.557,SideLength,17.652,Orientation,1.43
244,Polygon,X0,2.995,Y0,468.173,X1,365.237,Y1,464.889,X2,432.33,Y2,265.736,X3,485.98,Y3,76.512,X4,447.797,Y4,68.429,X5,224.488,Y5,39.752,X6,3.021,Y6,104.101,X7,2.995,Y7,468.173
245,Ellipse,CenterX,321.556,CenterY,208.504,R1,25.236,R2,21.217,Orientation,2.617
246,Polygon,X0,15.474,Y0,183.412,X1,45.483,Y1,233.292,X2,312.345,Y2,475.158,X3,414.877,Y3,404.687,X4,433.781,Y4,12.912,X5,421.045,Y5,12.212,X6,248.542,Y6,25.109,X7,128.715,Y7,54.348,X8,15.474,Y8,183.412
247,Polygon,X0,58.618,Y0,58.98,X1,92.784,Y1,192.458,X2,256.386,Y2,407.228,X3,228.39,Y3,16.238,X4,58.618,Y4,58.98
248,Polygon,X0,131.988,Y0,80.741,X1,147.384,Y1,147.659,X2,424.183,Y2,438.519,X3,498.217,Y3,70.326,X4,306.082,Y4,25.091,X5,131.988,Y5,80.741
249,Ellipse,CenterX,311.543,CenterY,76.271,R1,37.943,R2,9.743,Orientation,2.574
250,Circle,CenterX,417.956,CenterY,334.045,Radius,22.745
251,Circle,CenterX,228.587,CenterY,453.594,Radius,45.649
252,Ellipse,CenterX,134.653,CenterY,387.176,R1,18.593,R2,3.841,Orientation,0.206
253,Equilateral Triangle,CenterX,41.818,CenterY,359.252,SideLength,2.897,Orientation,5.114
254,Circle,CenterX,237.599,CenterY,231.295,Radius,48.305
255,Circle,CenterX,222.865,CenterY,50.504,Radius,19.424
256,Polygon,X0,7.041,Y0,131.517,X1,37.429,Y1,434.91,X2,61.784,Y2,472.469,X3,329.615,Y3,467.262,X4,481.845,Y4,227.156,X5,465.302,Y5,8.248,X6,107.447,Y6,3.872,X7,44.175,Y7,4.582,X8,27.921,Y8,17.404,X9,7.041,Y9,131.517
257,Equilateral Triangle,CenterX,54.409,CenterY,376.99,SideLength,97.825,Orientation,1.623
258,Circle,CenterX,145.179,CenterY,141.045,Radius,48.817
259,Square,CenterX,388.012,CenterY,406.099,SideLength,38.703,Orientation,2.997
260,Ellipse,CenterX,46.631,CenterY,212.396,R1,26.114,R2,37.933,Orientation,2.761
261,Square,CenterX,34.571,CenterY,301.902,SideLength,38.831,Orientation,6.155
262,Circle,CenterX,202.521,CenterY,209.491,Radius,18.316
263,Equilateral Triangle,CenterX,228.763,CenterY,341.339,SideLength,59.455,Orientation,3.42
264,Ellipse,CenterX,53.038,CenterY,126.883,R1,49.272,R2,9.802,Orientation,3.441
265,Equilateral Triangle,CenterX,420.739,CenterY,484.303,SideLength,51.172,Orientation,0.996
266,Ellipse,CenterX,241.395,CenterY,305.647,R1,38.916,R2,14.365,Orientation,4.046
267,Circle,CenterX,128.917,CenterY,308.237,Radius,46.194
268,Equilateral Triangle,CenterX,252.508,CenterY,182.833,SideLength,99.861,Orientation,4.398
269,Square,CenterX,435.688,CenterY,457.885,SideLength,20.743,Orientation,4.335
270,Square,CenterX,108.825,CenterY,421.39,SideLength,13.464,Orientation,0.784
271,Polygon,X0,37.727,Y0,396.874,X1,212.422,Y1,489.037,X2,300.53,Y2,444.05,X3,412.573,Y3,134.727,X4,320.327,Y4,39.51,X5,62.499,Y5,24.597,X6,50.269,Y6,46.041,X7,37.727,Y7,396.874
272,Polygon,X0,22.505,Y0,320.004,X1,181.194,Y1,371.423,X2,462.854,Y2,380.586,X3,410.87,Y3,32.578,X4,41.048,Y4,23.38,X5,22.505,Y5,320.004
273,Ellipse,CenterX,418.375,CenterY,41.218,R1,32.039,R2,33.425,Orientation,1.505
274,Ellipse,CenterX,241.674,CenterY,261.851,R1,47.57,R2,22.626,Orientation,5.216
275,Polygon,X0,135.171,Y0,82.329,X1,158.545,Y1,493.542,X2,335.986,Y2,217.723,X3,135.171,Y3,82.329
276,Equilateral Triangle,CenterX,460.223,CenterY,483.549,SideLength,37.808,Orientation,1.173
277,Polygon,X0,44.48,Y0,339.368,X1,94.063,Y1,376.125,X2,352.605,Y2,435.715,X3,485.467,Y3,256.062,X4,44.48,Y4,339.368
278,Square,CenterX,198.328,CenterY,402.718,SideLength,41.76,Orientation,6.241
279,Square,CenterX,248.203,CenterY,376.018,SideLength,25.187,Orientation,1.245
280,Equilateral Triangle,CenterX,155.339,CenterY,125.612,SideLength,14.259,Orientation,6.102
281,Equilateral Triangle,CenterX,94.565,CenterY,37.181,SideLength,24.364,Orientation,1.291
282,Square,CenterX,336.845,CenterY,145.208,SideLength,5.283,Orientation,1.611
283,Circle,CenterX,167.788,CenterY,99.574,Radius,37.365
284,Polygon,X0,8.922,Y0,161.89,X1,22.766,Y1,390.529,X2,384.002,Y2,433.268,X3,441.714,Y3,258.373,X4,448.286,Y4,134.243,X5,428.609,Y5,67.406,X6,148.628,Y6,2.364,X7,8.922,Y7,161.89
285,Square,CenterX,27.946,CenterY,295.297,SideLength,5.32,Orientation,1.277
286,Equilateral Triangle,CenterX,85.644,CenterY,375.291,SideLength,38.642,Orientation,0.444
287,Polygon,X0,55.203,Y0,287.557,X1,56.965,Y1,428.347,X2,109.441,Y2,496.164,X3,279.984,Y3,478.746,X4,441.033,Y4,406.353,X5,490.59,Y5,150.845,X6,497.917,Y6,88.745,X7,376.559,Y7,31.463,X8,185.679,Y8,71.941,X9,55.203,Y9,287.557
288,Circle,CenterX,439.582,CenterY,176.489,Radius,0.829
289,Ellipse,CenterX,418.583,CenterY,342.267,R1,22.336,R2,23.554,Orientation,3.402
290,Equilateral Triangle,CenterX,157.297,CenterY,498.732,SideLength,32.349,Orientation,1.465
291,Polygon,X0,0.9,Y0,197.144,X1,16.662,Y1,332.965,X2,148.858,Y2,420.112,X3,250.846,Y3,457.423,X4,479.195,Y4,405.352,X5,468.22,Y5,148.363,X6,125.358,Y6,118.128,X7,0.9,Y7,197.144
292,Equilateral Triangle,CenterX,260.625,CenterY,18.221,SideLength,72.325,Orientation,1.234
293,Square,CenterX,279.286,CenterY,289.771,SideLength,69.327,Orientation,0.079
294,Equilateral Triangle,CenterX,470.617,CenterY,279.084,SideLength,56.32,Orientation,1.298
295,Square,CenterX,26.832,CenterY,125.541,SideLength,50.395,Orientation,2.623
296,Square,CenterX,412.998,CenterY,218.877,SideLength,87.55,Orientation,4.353
297,Square,CenterX,100.919,CenterY,382.408,SideLength,27.477,Orientation,0.121
298,Square,CenterX,365.085,CenterY,367.282,SideLength,8.695,Orientation,3.909
299,Equilateral Triangle,CenterX,401.891,CenterY,288.031,SideLength,56.907,Orientation,4.314
300,Polygon,X0,8.298,Y0,42.074,X1,15.252,Y1,89.276,X2,176.073,Y2,459.725,X3,460.406,Y3,497.603,X4,473.345,Y4,396.878,X5,477.342,Y5,348.771,X6,463.722,Y6,10.412,X7,440.892,Y7,7.474,X8,8.298,Y8,42.074
301,Ellipse,CenterX,484.707,CenterY,206.335,R1,17.766,R2,13.108,Orientation,6.134
302,Equilateral Triangle,CenterX,325.208,CenterY,148.996,SideLength,67.594,Orientation,4.354
303,Equilateral Triangle,CenterX,272.778,CenterY,195.26,SideLength,73.997,Orientation,0.423
304,Equilateral Triangle,CenterX,126.683,CenterY,69.52,SideLength,90.586,Orientation,4.955
305,Ellipse,CenterX,145.669,CenterY,461.039,R1,34.214,R2,13.972,Orientation,2.969
306,Square,CenterX,263.829,CenterY,321.094,SideLength,4.762,Orientation,4.188
307,Ellipse,CenterX,166.481,CenterY,449.622,R1,48.864,R2,19.054,Orientation,5.966
308,Circle,CenterX,452.787,CenterY,150.687,Radius,27.813
309,Square,CenterX,132.57,CenterY,368.55,SideLength,59.232,Orientation,5.856
310,Ellipse,CenterX,38.659,CenterY,244.596,R1,23.622,R2,32.259,Orientation,1.746
311,Square,CenterX,454.504,CenterY,5.981,SideLength,67.807,Orientation,3.082
312,Equilateral Triangle,CenterX,491.359,CenterY,251.859,SideLength,51.427,Orientation,0.771
313,Equilateral Triangle,CenterX,314.161,CenterY,13.2,SideLength,43.657,Orientation,1.336
314,Circle,CenterX,381.347,CenterY,343.106,Radius,36.245
315,Polygon,X0,47.062,Y0,13.099,X1,84.879,Y1,201.218,X2,302.244,Y2,116.14,X3,47.062,Y3,13.099
316,Ellipse,CenterX,78.72,CenterY,211.978,R1,44.364,R2,14.96,Orientation,5.595
317,Ellipse,CenterX,214.604,CenterY,200.928,R1,39.355,R2,21.675,Orientation,3.251
318,Equilateral Triangle,CenterX,355.35,CenterY,77.876,SideLength,71.945,Orientation,5.028
319,Ellipse,CenterX,401.49,CenterY,373.765,R1,40.187,R2,2.221,Orientation,2.792
320,Equilateral Triangle,CenterX,458.919,CenterY,325.938,SideLength,30.561,Orientation,3.638
321,Equilateral Triangle,CenterX,161.36,CenterY,196.141,SideLength,8.429,Orientation,3.054
322,Ellipse,CenterX,318.86,CenterY,139.567,R1,39.432,R2,30.2,Orientation,2.912
323,Equilateral Triangle,CenterX,223.249,CenterY,206.116,SideLength,83.161,Orientation,5.136
324,Equilateral Triangle,CenterX,288.352,CenterY,194.691,SideLength,47.428,Orientation,5.882
325,Equilateral Triangle,CenterX,190.391,CenterY,403.682,SideLength,23.549,Orientation,2.653
326,Circle,CenterX,172.129,CenterY,356.553,Radius,37.361
327,Polygon,X0,15.687,Y0,205.465,X1,36.49,Y1,438.308,X2,131.248,Y2,415.667,X3,470.968,Y3,292.459,X4,465.407,Y4,98.111,X5,425.565,Y5,3.631,X6,321.43,Y6,3.697,X7,15.687,Y7,205.465
328,Equilateral Triangle,CenterX,146.731,CenterY,283.014,SideLength,4.141,Orientation,3.987
329,Polygon,X0,29.798,Y0,348.561,X1,92.28,Y1,478.116,X2,373.584,Y2,309.177,X3,489.226,Y3,200.65,X4,376.237,Y4,211.279,X5,29.798,Y5,348.561
330,Ellipse,CenterX,60.599,CenterY,103.588,R1,6.572,R2,4.308,Orientation,5.462
331,Equilateral Triangle,CenterX,192.415,CenterY,376.773,SideLength,5.647,Orientation,4.942
332,Square,CenterX,404.953,CenterY,250.2,SideLength,96.756,Orientation,4.924
333,Equilateral Triangle,CenterX,155.294,CenterY,444.702,SideLength,56.167,Orientation,0.22
334,Equilateral Triangle,CenterX,276.932,CenterY,386.58,SideLength,46.034,Orientation,1.284
335,Circle,CenterX,397.903,CenterY,142.022,Radius,21.502
336,Circle,CenterX,155.136,CenterY,378.688,Radius,31.434
337,Equilateral Triangle,CenterX,471.31,CenterY,210.012,SideLength,16.202,Orientation,3.015
338,Square,CenterX,3.122,CenterY,215.669,SideLength,45.729,Orientation,4.34
339,Polygon,X0,50.393,Y0,161.756,X1,220.461,Y1,416.251,X2,306.326,Y2,474.589,X3,335.553,Y3,440.882,X4,460.635,Y4,215.9,X5,439.909,Y5,12.469,X6,189.912,Y6,90.61,X7,50.393,Y7,161.756
340,Polygon,X0,34.68,Y0,276.418,X1,187.643,Y1,493.004,X2,470.645,Y2,422.532,X3,365.601,Y3,86.871,X4,251.277,Y4,67.244,X5,109.017,Y5,44.661,X6,34.68,Y6,276.418
341,Polygon,X0,33.731,Y0,158.823,X1,46.333,Y1,352.083,X2,459.146,Y2,45.22,X3,33.731,Y3,158.823
342,Circle,CenterX,413.022,CenterY,145.012,Radius,48.087
343,Equilateral Triangle,CenterX,5.732,CenterY,257.631,SideLength,63.895,Orientation,6.118
344,Ellipse,CenterX,236.903,CenterY,345.518,R1,32.483,R2,18.885,Orientation,0.795
345,Ellipse,CenterX,493.039,CenterY,190.842,R1,13.654,R2,10.268,Orientation,4.057
346,Circle,CenterX,304.806,CenterY,80.153,Radius,20.491
347,Equilateral Triangle,CenterX,129.155,CenterY,401.984,SideLength,91.597,Orientation,2.589
348,Square,CenterX,194.884,CenterY,48.058,SideLength,67.112,Orientation,3.099
349,Equilateral Triangle,CenterX,154.043,CenterY,384.733,SideLength,55.927,Orientation,2.005
350,Equilateral Triangle,CenterX,289.268,CenterY,191,SideLength,99.012,Orientation,6.017
351,Ellipse,CenterX,451.592,CenterY,226.657,R1,43.885,R2,34.284,Orientation,0.656
352,Equilateral Triangle,CenterX,22.287,CenterY,443.656,SideLength,5.849,Orientation,5.699
353,Ellipse,CenterX,64.859,CenterY,275.954,R1,47.464,R2,37.658,Orientation,4.469
354,Equilateral Triangle,CenterX,280.771,CenterY,89.156,SideLength,8.404,Orientation,3.738
355,Polygon,X0,15.752,Y0,381.007,X1,230.86,Y1,462.261,X2,402.498,Y2,463.135,X3,453.611,Y3,427.775,X4,476.992,Y4,293.419,X5,309.748,Y5,101.339,X6,33.572,Y6,101.815,X7,15.752,Y7,381.007
356,Polygon,X0,45.294,Y0,150.237,X1,191.586,Y1,403.846,X2,298.467,Y2,463.519,X3,373.077,Y3,499.526,X4,474.079,Y4,392.512,X5,495.672,Y5,351.732,X6,418.682,Y6,118.05,X7,149.116,Y7,6.641,X8,45.294,Y8,150.237
357,Ellipse,CenterX,454.164,CenterY,310.645,R1,44.136,R2,42.575,Orientation,1.579
358,Equilateral Triangle,CenterX,211.374,CenterY,308.888,SideLength,12.22,Orientation,2.28
359,Circle,CenterX,7.37,CenterY,67.374,Radius,19.864
360,Circle,CenterX,135.332,CenterY,201.348,Radius,0.75
361,Polygon,X0,11.793,Y0,416.894,X1,97.169,Y1,425.407,X2,278.708,Y2,424.374,X3,408.252,Y3,396.476,X4,389.875,Y4,160.146,X5,356.029,Y5,137.365,X6,207.755,Y6,80.889,X7,136.152,Y7,174.946,X8,11.793,Y8,416.894
362,Ellipse,CenterX,482.718,CenterY,53.798,R1,22.706,R2,26.565,Orientation,5.447
363,Circle,CenterX,143.734,CenterY,420.77,Radius,28.122
364,Square,CenterX,326.689,CenterY,212.426,SideLength,7.286,Orientation,5.691
365,Polygon,X0,120.459,Y0,260.091,X1,293.403,Y1,430.65,X2,325.256,Y2,459.749,X3,407.072,Y3,427.577,X4,498.144,Y4,201.807,X5,466.131,Y5,31.722,X6,120.459,Y6,260.091
366,Circle,CenterX,35.64,CenterY,373.311,Radius,8.357
367,Circle,CenterX,151.243,CenterY,206.131,Radius,46.608
368,Square,CenterX,451.534,CenterY,426.54,SideLength,9.952,Orientation,5.287
369,Polygon,X0,0.788,Y0,79.548,X1,2.811,Y1,309.903,X2,55.141,Y2,433.34,X3,112.012,Y3,455.269,X4,466.965,Y4,472.248,X5,465.658,Y5,232.233,X6,455.538,Y6,1.037,X7,124.882,Y7,1.682,X8,29.321,Y8,32.987,X9,0.788,Y9,79.548
370,Square,CenterX,339.367,CenterY,354.881,SideLength,14.45,Orientation,0.425
371,Ellipse,CenterX,210.757,CenterY,210.084,R1,46.945,R2,42.989,Orientation,3.08
372,Equilateral Triangle,CenterX,318.17,CenterY,150.227,SideLength,63.554,Orientation,2.249
373,Circle,CenterX,156.181,CenterY,483.148,Radius,49.627
374,Equilateral Triangle,CenterX,16.771,CenterY,295.842,SideLength,87.368,Orientation,4.494
375,Equilateral Triangle,CenterX,14.806,CenterY,369.852,SideLength,65.322,Orientation,4.612
376,Polygon,X0,63.541,Y0,194.989,X1,117.367,Y1,430.562,X2,276.052,Y2,435.263,X3,362.639,Y3,127.598,X4,276.696,Y4,54.104,X5,63.541,Y5,194.989
377,Circle,CenterX,197.381,CenterY,261.378,Radius,18.994
378,Square,CenterX,36.204,CenterY,458.326,SideLength,40.598,Orientation,4.793
379,Polygon,X0,53.929,Y0,43.525,X1,340.905,Y1,383.471,X2,418.042,Y2,214.636,X3,144.018,Y3,26.711,X4,102.395,Y4,17.151,X5,53.929,Y5,43.525
380,Circle,CenterX,287.588,CenterY,190.173,Radius,6.163
381,Circle,CenterX,380.129,CenterY,47.886,Radius,25.175
382,Square,CenterX,453.23,CenterY,100.853,SideLength,36.049,Orientation,2.014
383,Square,CenterX,324.866,CenterY,302.73,SideLength,58.082,Orientation,5.136
384,Circle,CenterX,219.628,CenterY,317.423,Radius,45.029
385,Equilateral Triangle,CenterX,84.074,CenterY,199.325,SideLength,43.185,Orientation,1.193
386,Circle,CenterX,403.607,CenterY,435.766,Radius,46.115
387,Ellipse,CenterX,112.576,CenterY,170.67,R1,49.731,R2,40.235,Orientation,4.737
388,Polygon,X0,38.175,Y0,93.063,X1,100.699,Y1,442.672,X2,313.78,Y2,478.878,X3,424.391,Y3,209.288,X4,207.519,Y4,25.836,X5,38.175,Y5,93.063
389,Ellipse,CenterX,362.302,CenterY,56.833,R1,28.52,R2,27.457,Orientation,4.375
390,Ellipse,CenterX,492.085,CenterY,423.014,R1,6.767,R2,48.956,Orientation,1.182
391,Polygon,X0,5.169,Y0,436.243,X1,64.841,Y1,495.723,X2,188.185,Y2,461.382,X3,386.891,Y3,386.072,X4,461.528,Y4,161.523,X5,414.562,Y5,112.394,X6,128.735,Y6,37.666,X7,19.657,Y7,170.129,X8,5.169,Y8,436.243
392,Circle,CenterX,470.513,CenterY,420.508,Radius,3.832
393,Square,CenterX,389.331,CenterY,270.866,SideLength,92.939,Orientation,5.036
394,Equilateral Triangle,CenterX,280.027,CenterY,338.323,SideLength,96.543,Orientation,3.764
395,Circle,CenterX,52.575,CenterY,379.483,Radius,2.818
396,Polygon,X0,21.681,Y0,253.039,X1,85.212,Y1,415.523,X2,384.005,Y2,467.083,X3,449.932,Y3,149.867,X4,457.461,Y4,73.676,X5,290.646,Y5,36.661,X6,96.681,Y6,9.446,X7,40.829,Y7,99.398,X8,21.681,Y8,253.039
397,Circle,CenterX,348.853,CenterY,348.502,Radius,17.147
398,Equilateral Triangle,CenterX,109.375,CenterY,298.628,SideLength,54.116,Orientation,3.979
399,Circle,CenterX,234.044,CenterY,427.647,Radius,10.264
400,Circle,CenterX,166.182,CenterY,116.31,Radius,34.643
401,Equilateral Triangle,CenterX,492.055,CenterY,360.996,SideLength,18.317,Orientation,1.337
402,Equilateral Triangle,CenterX,456.723,CenterY,215.393,SideLength,30.932,Orientation,0.009
403,Square,CenterX,424.234,CenterY,106.158,SideLength,59.115,Orientation,6.18
404,Polygon,X0,69.092,Y0,108.681,X1,108.622,Y1,238.608,X2,350.062,Y2,456.358,X3,370.48,Y3,468.902,X4,434.797,Y4,487.059,X5,445.698,Y5,481.14,X6,474.981,Y6,391.78,X7,479.697,Y7,104.818,X8,438.632,Y8,13.145,X9,81.621,Y9,15.095,X10,69.092,Y10,108.681
405,Polygon,X0,6.777,Y0,223.993,X1,189.541,Y1,455.333,X2,290.221,Y2,439.724,X3,410.172,Y3,405.775,X4,426.199,Y4,104.527,X5,37.066,Y5,186.896,X6,6.777,Y6,223.993
406,Equilateral Triangle,CenterX,333.814,CenterY,38.164,SideLength,10.784,Orientation,0.315
407,Circle,CenterX,493.504,CenterY,196.189,Radius,14.071
408,Ellipse,CenterX,212.887,CenterY,107.811,R1,44.958,R2,14.045,Orientation,3.393
409,Circle,CenterX,298.289,CenterY,203.801,Radius,22.31
410,Ellipse,CenterX,88.896,CenterY,375.17,R1,40.242,R2,24.809,Orientation,3.583
411,Ellipse,CenterX,398.071,CenterY,168.898,R1,4.907,R2,39.101,Orientation,2.179
412,Circle,CenterX,332.079,CenterY,101.001,Radius,32.504
413,Polygon,X0,8.854,Y0,14,X1,110.674,Y1,396.425,X2,230.01,Y2,463.815,X3,498.849,Y3,309.453,X4,8.854,Y4,14
414,Polygon,X0,23.782,Y0,431.39,X1,333.264,Y1,463.797,X2,465.686,Y2,275.732,X3,249.698,Y3,20.12,X4,23.782,Y4,431.39
415,Equilateral Triangle,CenterX,315.407,CenterY,312.875,SideLength,20.514,Orientation,2.282
416,Equilateral Triangle,CenterX,112.425,CenterY,295.267,SideLength,71.777,Orientation,5.169
417,Equilateral Triangle,CenterX,234.095,CenterY,286.27,SideLength,77.518,Orientation,3.12
418,Polygon,X0,25.78,Y0,324.803,X1,233.971,Y1,340.154,X2,284.122,Y2,301.259,X3,347.896,Y3,12.203,X4,25.78,Y4,324.803
419,Circle,CenterX,71.819,CenterY,82.889,Radius,21.412
420,Polygon,X0,223.117,Y0,460.873,X1,369.526,Y1,475.449,X2,469.689,Y2,351.371,X3,334.366,Y3,356.803,X4,223.117,Y4,460.873
421,Polygon,X0,15.727,Y0,179.966,X1,55.974,Y1,482.528,X2,188.833,Y2,487.96,X3,370.466,Y3,432.033,X4,440.435,Y4,128.539,X5,325.386,Y5,70.151,X6,64.458,Y6,14.148,X7,15.727,Y7,179.966
422,Circle,CenterX,365.368,CenterY,71.768,Radius,10.53
423,Circle,CenterX,12.737,CenterY,198.39,Radius,30.877
424,Equilateral Triangle,CenterX,60.983,CenterY,396.415,SideLength,64.044,Orientation,0.876
425,Square,CenterX,141.751,CenterY,118.316,SideLength,94.557,Orientation,2.51
426,Ellipse,CenterX,415.189,CenterY,132.984,R1,37.019,R2,41.938,Orientation,0.172
427,Circle,CenterX,182.969,CenterY,362.707,Radius,25.721
428,Equilateral Triangle,CenterX,250.249,CenterY,471.748,SideLength,47.666,Orientation,4.088
429,Circle,CenterX,8.94,CenterY,468.331,Radius,27.96
430,Circle,CenterX,477.017,CenterY,263.26,Radius,49.885
431,Square,CenterX,319.75,CenterY,2.17,SideLength,6.06,Orientation,1.178
432,Square,CenterX,115.687,CenterY,116.771,SideLength,50.43,Orientation,5.771
433,Polygon,X0,58.049,Y0,390.691,X1,158.086,Y1,494.904,X2,441.185,Y2,499.267,X3,115.783,Y3,89.235,X4,63.463,Y4,150.03,X5,58.049,Y5,390.691
434,Circle,CenterX,82.817,CenterY,173.42,Radius,33.871
435,Ellipse,CenterX,222.748,CenterY,418.736,R1,41.634,R2,3.692,Orientation,0.634
436,Polygon,X0,28.787,Y0,74.63,X1,51.671,Y1,444.16,X2,269.796,Y2,453.203,X3,443.351,Y3,413.438,X4,481.126,Y4,94.197,X5,302.137,Y5,32.869,X6,110.304,Y6,22.338,X7,28.787,Y7,74.63
437,Polygon,X0,31.245,Y0,213.252,X1,117.156,Y1,316.897,X2,358.679,Y2,440.115,X3,443.232,Y3,326.412,X4,493.551,Y4,146.925,X5,346.475,Y5,4.271,X6,111.203,Y6,22.086,X7,31.245,Y7,213.252
438,Ellipse,CenterX,460.351,CenterY,210.22,R1,25.691,R2,15.488,Orientation,4.765
439,Equilateral Triangle,CenterX,308.326,CenterY,155.577,SideLength,95.145,Orientation,0.758
440,Circle,CenterX,296.282,CenterY,442.858,Radius,45.868
441,Polygon,X0,24.516,Y0,463.427,X1,404.813,Y1,347.631,X2,470.23,Y2,204.095,X3,469.035,Y3,183.498,X4,377.944,Y4,1.719,X5,188.859,Y5,103.668,X6,88.387,Y6,254.572,X7,24.516,Y7,463.427
442,Equilateral Triangle,CenterX,315.271,CenterY,21.361,SideLength,30.649,Orientation,4.485
443,Square,CenterX,409.968,CenterY,113.239,SideLength,81.343,Orientation,3.461
444,Equilateral Triangle,CenterX,134.74,CenterY,326.052,SideLength,47.753,Orientation,1.38
445,Equilateral Triangle,CenterX,396.857,CenterY,92.713,SideLength,6.886,Orientation,4.085
446,Ellipse,CenterX,381.201,CenterY,312.683,R1,3.506,R2,19.885,Orientation,5.66
447,Circle,CenterX,140.286,CenterY,246.175,Radius,5.312
448,Polygon,X0,2.588,Y0,486.297,X1,22.949,Y1,483.891,X2,454.389,Y2,406.508,X3,459.796,Y3,56.985,X4,446.245,Y4,39.32,X5,339.003,Y5,33.572,X6,144.734,Y6,124.31,X7,21.578,Y7,349.624,X8,2.588,Y8,486.297
449,Equilateral Triangle,CenterX,76.266,CenterY,250.677,SideLength,89.667,Orientation,2.065
450,Ellipse,CenterX,35.592,CenterY,470.912,R1,42.141,R2,25.57,Orientation,2.906
451,Polygon,X0,19.796,Y0,322.574,X1,25.607,Y1,477.714,X2,87.628,Y2,494.132,X3,355.527,Y3,495.551,X4,482.258,Y4,449.865,X5,355.113,Y5,30.984,X6,21.841,Y6,1.15,X7,19.796,Y7,322.574
452,Square,CenterX,274.131,CenterY,245.198,SideLength,19.873,Orientation,0.334
453,Ellipse,CenterX,401.715,CenterY,275.537,R1,4.465,R2,4.528,Orientation,2.049
454,Polygon,X0,21.969,Y0,327.329,X1,104.955,Y1,446.536,X2,405.662,Y2,427.083,X3,305.634,Y3,150.864,X4,151.633,Y4,15.796,X5,21.969,Y5,327.329
455,Polygon,X0,6.838,Y0,207.186,X1,44.127,Y1,476.182,X2,332.555,Y2,468.525,X3,396.349,Y3,348.557,X4,421.548,Y4,92.577,X5,245.665,Y5,77.376,X6,6.838,Y6,207.186
456,Polygon,X0,98.395,Y0,175.452,X1,119.306,Y1,347.048,X2,224.921,Y2,427.744,X3,330.493,Y3,485.678,X4,496.966,Y4,195.684,X5,465.558,Y5,63.791,X6,420.653,Y6,31.178,X7,220.909,Y7,25.036,X8,98.395,Y8,175.452
457,Square,CenterX,182.842,CenterY,239.815,SideLength,0.089,Orientation,5.076
458,Square,CenterX,7.33,CenterY,457.077,SideLength,45.863,Orientation,4.318
459,Equilateral Triangle,CenterX,45.345,CenterY,59.173,SideLength,80.962,Orientation,0.602
460,Square,CenterX,356.876,CenterY,398.618,SideLength,16.082,Orientation,3.91
461,Polygon,X0,153.198,Y0,261.999,X1,443.152,Y1,459.318,X2,456.554,Y2,142.931,X3,291.364,Y3,118.862,X4,153.198,Y4,261.999
462,Ellipse,CenterX,263.831,CenterY,295.721,R1,12.198,R2,25.574,Orientation,2.597
463,Circle,CenterX,425.682,CenterY,437.805,Radius,8.545
464,Equilateral Triangle,CenterX,371.513,CenterY,490.551,SideLength,99.443,Orientation,4.128
465,Equilateral Triangle,CenterX,226.288,CenterY,96.884,SideLength,69.449,Orientation,1.783
466,Ellipse,CenterX,96.659,CenterY,206.915,R1,48.322,R2,2.113,Orientation,5.973
467,Ellipse,CenterX,149.036,CenterY,76.4,R1,31.006,R2,22.159,Orientation,2.991
468,Polygon,X0,59.985,Y0,454.409,X1,427.52,Y1,450.933,X2,472.866,Y2,164.717,X3,122.799,Y3,222.445,X4,59.985,Y4,454.409
469,Square,CenterX,432.036,CenterY,11.523,SideLength,38.896,Orientation,3.413
470,Equilateral Triangle,CenterX,301.762,CenterY,91.695,SideLength,11.383,Orientation,3.927
471,Ellipse,CenterX,280.437,CenterY,100.245,R1,5.298,R2,34.928,Orientation,1.605
472,Equilateral Triangle,CenterX,80.562,CenterY,416.047,SideLength,73.892,Orientation,4.705
473,Ellipse,CenterX,489.137,CenterY,391.713,R1,20.97,R2,40.072,Orientation,1.029
474,Circle,CenterX,123.793,CenterY,42.198,Radius,5.57
475,Square,CenterX,133.119,CenterY,164.726,SideLength,13.481,Orientation,1.814
476,Circle,CenterX,27.106,CenterY,466.399,Radius,15.421
477,Equilateral Triangle,CenterX,31.104,CenterY,165.529,SideLength,18.947,Orientation,2.937
478,Ellipse,CenterX,346.279,CenterY,7.008,R1,10.513,R2,34.512,Orientation,3.781
479,Equilateral Triangle,CenterX,34.886,CenterY,472.728,SideLength,13.458,Orientation,5.976
480,Polygon,X0,147.318,Y0,435.518,X1,484.782,Y1,370.893,X2,485.571,Y2,204.917,X3,467.902,Y3,14.719,X4,256.803,Y4,30.645,X5,219.344,Y5,98.613,X6,147.318,Y6,435.518
481,Ellipse,CenterX,261.836,CenterY,50.13,R1,34.331,R2,44.053,Orientation,4.956
482,Ellipse,CenterX,102.949,CenterY,54.443,R1,7.49,R2,9.802,Orientation,3.502
483,Circle,CenterX,208.74,CenterY,35.314,Radius,16.039
484,Square,CenterX,91.838,CenterY,201.466,SideLength,35.746,Orientation,0.532
485,Square,CenterX,434.868,CenterY,220.717,SideLength,12.64,Orientation,1.895
486,Equilateral Triangle,CenterX,203.086,CenterY,459.431,SideLength,82.152,Orientation,0.269
487,Polygon,X0,223.981,Y0,35.036,X1,273.051,Y1,422.598,X2,464.103,Y2,232.795,X3,223.981,Y3,35.036
488,Square,CenterX,461.827,CenterY,381.834,SideLength,63.29,Orientation,1.815
489,Square,CenterX,189.231,CenterY,273.378,SideLength,9.613,Orientation,6.225
490,Polygon,X0,18.657,Y0,326.968,X1,277.238,Y1,475.945,X2,454.897,Y2,143.518,X3,393.734,Y3,3.452,X4,143.683,Y4,53.466,X5,18.657,Y5,326.968
491,Equilateral Triangle,CenterX,377.432,CenterY,289.869,SideLength,41.551,Orientation,5.938
492,Square,CenterX,127.703,CenterY,396.758,SideLength,73.089,Orientation,2.132
493,Circle,CenterX,446.083,CenterY,93.184,Radius,44.387
494,Circle,CenterX,492.03,CenterY,6.931,Radius,23.832
495,Ellipse,CenterX,90.974,CenterY,302.779,R1,42.648,R2,49.614,Orientation,0.906
496,Circle,CenterX,249.133,CenterY,464.626,Radius,33.693
497,Equilateral Triangle,CenterX,433.573,CenterY,133.94,SideLength,47.92,Orientation,0.459
498,Ellipse,CenterX,406.137,CenterY,412.29,R1,26.66,R2,24.714,Orientation,2.149
499,Square,CenterX,425.763,CenterY,301.054,SideLength,79.462,Orientation,1.352
